<?php
return [

    'all' => 'All',
    'name' => 'Name',
    'add' => 'Add',
    'create' => 'Create',
    'delete' => 'Delete',
    'update' => 'Update',
    'status' => 'Status',
    'created at' => 'Created At',
    'action' => 'Action',
    'active' => 'Active',
    'view' => 'View',
    'inactive' => 'Inactive',
    'showing' => 'Showing',
    'of' => 'Of',
    'close' => 'Close',
    'save changes' => 'Save Changes',
    'this action is irreversible' => 'This Action is Irreversible',
    'from' => 'From',
    'to' => 'To',
    'previous' => 'Previous',
    'next' => 'Next',
    'item' => 'Item|Items',
    'please enter' => 'Please Enter',
    'home' => 'Home',
    'about us' => 'About Us',
    'about' => 'About',
    'donation' => 'Donation|Donations',
    'teacher' => 'Teacher|Teachers',
    'academy' => 'Academy|Academies',
    'booking' => 'Booking|Bookings',
    'disclaimer' => 'Disclaimer',
    'user' => 'User|Users',
    'resource' => 'Resource|Resources',
    'event' => 'Event|Events',
    'image' => 'Image|Images',
    'restore me' => 'Restore Me',
    'forum' => 'Forum|Forums',
    'support' => 'Support',
    'upcoming' => 'Upcoming',
    'copyright' => 'Copyright',
    'find' => 'Find',
    'pricing plan' => 'Pricing Plan',
    'contact us' => 'Contact Us',
    'contact' => 'Contact',
    'account' => 'Account|Accounts',
    'switch to teacher' => 'Switch To Teacher',
    'become a teacher' => 'Become A Teacher',
    'switch to user' => 'Switch To User',
    'become a user' => 'Become A User',
    'switch to academy' => 'Switch To Academy',
    'become a academy' => 'Become A Academy',
    'logout' => 'Logout',
    'login' => 'Login',
    'browse' => 'Browse',
    'faq' => 'FAQ',
    'our teachers' => 'Our Teachers',
    'our events' => 'Our Events',
    'attend live events' => 'Attend Live Events',
    'comment' => 'Comment|Comments',
    'send a request' => 'Send A Request',
    'see all teachers' => 'See All Teachers',
    'all teachers' => 'All Teachers',
    'fetching' => 'Fetching',
    'no record found' => 'No Record Found',
    'load more' => 'Load More',
    'load more teachers' => 'Load More Teachers',
    'load more academies' => 'Load More Academies',
    'find your favorite teacher' => 'Find Your Favorite Teacher',
    'find your favorite academy' => 'Find Your Favorite Academy',
    'teacher profile' => 'Teacher Profile',

    'view all' => 'View All',
    'product' => 'Product|Products',
    'broadcast' => 'Media|Media',
    'archive' => "Course|Courses",
    'review' => "Review|Reviews",
    'blog' => "Blog|Blogs",
    'program lists' => "Program Lists",
    'vimeo playlists' => "Vimeo Playlists",
    'podcast' => "Podcast|Podcasts",
    'shop' => "Shop|Shops",

    'login as' => "Log In As",
    'signup as' => "Signup As",

    'featured teachers & academies' => "Featured Teachers & Academies",
    'view all teachers' => "View All Teachers",
    'view all academies' => "View All Academies",
    'find top rated teachers' => "Find Top Rated Teachers",
    'footer_tagline_1' => "----------",
    'footer_tagline_2' => "----------",
    'accessibility statement' => "Accessibility Statement",
    'terms of use' => "Terms of Use",
    'privacy policy' => "Privacy Policy",
    'cookies policy' => "Cookies Policy",
    'connect with us' => "Connect With Us",




    'crisis support' => "Crisis Support",
    'use these resources' => "Use These Resources",
    'events calender' => "Events Calender",
    'our success stories' => "Our Success Stories",
    'academies' => "Academies",


    'search' => 'Search',
    'search location' => 'Search Location',
    'first name' => 'First Name',
    'last name' => 'Last Name',
    'username' => 'Username',
    'zip code' => 'Zip Code',
    'city' => 'City|Cities',
    'state' => 'State|States',
    'country' => 'Country|Countries',
    'address' => 'Address',
    'address line' => 'Address Line',
    'description' => 'Description',


    'loading' => 'Loading',
    'fetching' => 'Fetching',
    'select' => 'Select',
    'choose' => 'Choose',
    'category' => 'Category',


    'reset password' => 'Reset Password',
    'general info' => 'General Info',
    'social info' => 'Social Info',

    'return to login' => 'Return To Login',
    'choose an account type' => 'Choose an account type',


    'login with' => 'Login with',
    'email address' => 'Email Address',
    'password' => 'Password',
    'if you don’t have an account' => "If you don’t have an account",
    'already have a account' => "Already Have A Account",
    'verify your email' => "Verify Your Email",
    'resend verification email' => "Resend Verification Email",

    'forgot password' => 'Forgot Password',
    'confirm password' => 'Confirm Password',


    'register' => 'Register',
    'register now' => 'Register Now',

    'in the spotlight' => 'In The Spotlight',
    'our featured teachers and academies' => 'Our Featured Teachers & Academies',
    'our community events' => 'Community Events',
    'our top-rated teachers and academies' => 'Top-Rated',
    'our reviews and testimonials' => 'Testimonials and Reviews',

    'find teacher' => 'Find A Teacher',


    'login_text' => '----------',
    "certified" => "Certified",
    "certification" => "Certification",
    "certificate file validation" => "File Must Be of Type \"doc,docx,pdf,xls,png,jpeg\"",
    "youtube" => "Youtube",
    "instagram" => "Instagram",
    "calendly" => "Calendly",
    "tag" => "Tag|Tags",
    "appointment" => "Appointment",
    "appointment log" => "Appointment Log",
    "certifications" => "Certifications",
    "co creation" => "Co Creation",
    "verified" => "Verified",
    "energy exchange" => "Energy Exchange",
    "prefix" => "Prefix",
    "suffix" => "Suffix",
    "home phone" => "Home Phone",
    "cell phone" => "Cell Phone",
    "job title" => "Job Title",
    "website" => "Website",
    "please select" => "Please Select",
    "please select category" => "Please Select Category",
    "please select country" => "Please Select Country",
    "please select distance" => "Please Select Distance",
    "search zip code" => "Search ZIP Code",
    "select all" => "Select All",
    "distance" => "Search by Distance",
    "location" => "Search by Location",
    "zip_code" => "Search by ZIP Code",
    "search by country" => "Search by Country",
    "select search type" => "Select Search Type",
    "company" => "Company",
    "email" => "Email",
    "minutes" => "minutes",
    "Book Now" => "Book Now",
    "select category" => "Select Category",
    "select country" => "Select Country",
    "select distance" => "Select Distance",
    "select column" => "Select Column",
    "year" => "Year",
    "years" => "Years",
    "experience" => "Experience",
    "experiences" => "Experiences",
    "educations" => "Educations",
    "education" => "Education",
    "speciality" => "Speciality",
    "attachment" => "Attachment",
    "rating" => "Rating",
    "ratings" => "Ratings",
    "rating and reviews" => "Rating and Reviews",
    "teachers" => "Teachers",
    "academy" => "Academy",
    "package plan" => "Package Plan",
    "events" => "Events",
    "associate teachers" => "Associate Teachers",
    "book with calendly" => "Book with Calendly",
    "my appointments" => "My Appointments",
    "sponser image" => "Sponser Image",
    "organizated by" => "Organizated by",
    "sponsors" => "Sponsors",
    "add sponser" => "Add Sponsers",
    "subscription" => "Subscription",
    "socials" => "Socials",
    "select please" => "Select Please",
    "certified" => "Certified",
    "certification" => "Certification",
    "certificate file validation" => "File Must Be of Type \"doc,docx,pdf,xls,png,jpeg\"",
    "youtube" => "Youtube",
    "instagram" => "Instagram",
    "calendly" => "Calendly",
    "tag" => "Tag|Tags",
    "appointment" => "Appointment",
    "appointment log" => "Appointment Log",
    "certifications" => "Certifications",
    "co creation" => "Co Creation",
    "verified" => "Verified",
    "energy exchange" => "Energy Exchange",
    "prefix" => "Prefix",
    "suffix" => "Suffix",
    "home phone" => "Home Phone",
    "cell phone" => "Cell Phone",
    "job title" => "Job Title",
    "website" => "Website",
    "please select" => "Please Select",
    "please select category" => "Please Select Category",
    "please select country" => "Please Select Country",
    "please select distance" => "Please Select Distance",
    "search zip code" => "Search ZIP Code",
    "select all" => "Select All",
    "distance" => "Search by Distance",
    "location" => "Search by Location",
    "zip_code" => "Search by ZIP Code",
    "search by country" => "Search by Country",
    "select search type" => "Select Search Type",
    "company" => "Company",
    "email" => "Email",
    "minutes" => "minutes",
    "Book Now" => "Book Now",
    "select category" => "Select Category",
    "select country" => "Select Country",
    "select distance" => "Select Distance",
    "select column" => "Select Column",
    "year" => "Year",
    "years" => "Years",
    "experience" => "Experience",
    "experiences" => "Experiences",
    "educations" => "Educations",
    "education" => "Education",
    "speciality" => "Speciality",
    "attachment" => "Attachment",
    "rating" => "Rating",
    "ratings" => "Ratings",
    "rating and reviews" => "Rating and Reviews",
    "teachers" => "Teachers",
    "academy" => "Academy",
    "package plan" => "Package Plan",
    "events" => "Events",
    "associate teachers" => "Associate Teachers",
    "book with calendly" => "Book with Calendly",
    "my appointments" => "My Appointments",
    "sponser image" => "Sponser Image",
    "organizated by" => "Organizated by",
    "sponsors" => "Sponsors",
    "add sponser" => "Add Sponsers",
    "subscription" => "Subscription",
    "socials" => "Socials",
    "select please" => "Select Please",
    "fee" => "Fee",
    "Payment is not completed yet." => "Payment is not completed yet.",
    "Please complete the payment to start the appointment." => "Please complete the payment to start the appointment.",
    "paid" => "Paid",
    "un Paid" => "Un Paid",
    "interval" => "Interval",
    "start time" => "Start Time",
    "end time" => "End Time",
    "Categories" => "Categories",
    "continue" => "Continue",
    "pick a date" => "Pick a date",
    "book a time slot" => "Book a time slot",
    "ask your question" => "Ask your question",
    "appt type" => "Appt. Type",
    "date" => "Date",
    "time" => "Time",


    // New Variables

    "services" => "Services",
    "my services" =>  "My Services",
    "service history" =>  "Service History",
    "appointment detail" =>  "Appointment Detail",

];
