<?php
return [

    'all' => 'الكل',
    'name' => 'الاسم',
    'add' => 'إضافة',
    'create' => 'إنشاء',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'status' => 'الحالة',
    'created at' => 'تاريخ الإنشاء',
    'action' => 'العملية',
    'active' => 'نشط',
    'view' => 'عرض',
    'inactive' => 'غير نشط',
    'showing' => 'عرض',
    'of' => 'من',
    'close' => 'إغلاق',
    'save changes' => 'حفظ التغييرات',
    'this action is irreversible' => 'هذه العملية لا يمكن التراجع عنها',
    'from' => 'من',
    'to' => 'إلى',
    'previous' => 'السابق',
    'next' => 'التالي',
    'item' => 'عنصر|عناصر',
    'please enter' => 'الرجاء إدخال',
    'home' => 'الرئيسية',
    'about us' => 'معلومات عنا',
    'about' => 'حول',
    'donation' => 'تبرع|تبرعات',
    'teacher' => 'محامي|محامون',
    'academy' => 'مكتب محاماة|مكاتب محاماة',
    'booking' => 'حجز|حجوزات',
    'disclaimer' => 'إخلاء المسؤولية',
    'user' => 'مستخدم|مستخدمون',
    'resource' => 'مورد|موارد',
    'event' => 'حدث|أحداث',
    'image' => 'صورة|صور',
    'restore me' => 'استعادتي',
    'forum' => 'منتدى|منتديات',
    'support' => 'الدعم',
    'upcoming' => 'القادمة',
    'copyright' => 'حقوق النشر',
    'find' => 'البحث',
    'pricing plan' => 'خطة الأسعار',
    'contact us' => 'اتصل بنا',
    'contact' => 'اتصال',
    'account' => 'حساب|حسابات',
    'switch to teacher' => 'التبديل إلى محامي',
    'become a teacher' => 'كن محامياً',
    'switch to user' => 'التبديل إلى مستخدم',
    'become a user' => 'كن مستخدماً',
    'switch to academy' => 'التبديل إلى مكتب محاماة',
    'become a academy' => 'كن مكتب محاماة',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'browse' => 'تصفح',
    'faq' => 'الأسئلة الشائعة',

    'our teachers' => 'محامونا',
    'our events' => 'فعالياتنا',
    'attend live events' => 'حضور الفعاليات المباشرة',
    'comment' => 'تعليق|تعليقات',
    'send a request' => 'إرسال طلب',
    'see all teachers' => 'رؤية جميع المحامين',
    'all teachers' => 'جميع المحامين',
    'fetching' => 'جاري الاسترجاع',
    'no record found' => 'لم يتم العثور على سجلات',
    'load more' => 'تحميل المزيد',
    'load more teachers' => 'تحميل المزيد من المحامين',
    'load more academies' => 'تحميل المزيد من مكاتب المحاماة',
    'find your favorite teacher' => 'ابحث عن محاميك المفضل',
    'find your favorite academy' => 'ابحث عن مكتب محاماةك المفضل',
    'teacher profile' => 'ملف المحامي',

    'view all' => 'عرض الكل',
    'product' => 'منتج|منتجات',
    'broadcast' => 'وسائل الإعلام|وسائل الإعلام',
    'archive' => "دورة|دورات",
    'blog' => "مدونة|مدونات",
    'program lists' => "قوائم البرامج",
    'vimeo playlists' => "قوائم التشغيل فيميو",
    'podcast' => "بودكاست|بودكاستات",
    'shop' => "محل|محلات",

    'login as' => "تسجيل الدخول كـ",
    'signup as' => "التسجيل كـ",

    'featured teachers & academies' => "المحامون ومكاتب المحاماة المميزون",
    'view all teachers' => "عرض جميع المحامين",
    'view all academies' => "عرض جميع مكاتب المحاماة",
    'find top rated teachers' => "البحث عن أفضل المحامين تقييماً",
    'footer_tagline_1' => "----------",
    'footer_tagline_2' => "----------",
    'accessibility statement' => "بيان الوصولية",
    'terms of use' => "شروط الاستخدام",
    'privacy policy' => "سياسة الخصوصية",
    'cookies policy' => "سياسة الكوكيز",
    'connect with us' => "تواصل معنا",



    'crisis support' => "الدعم في الأزمات",
    'use these resources' => "استخدم هذه الموارد",
    'events calender' => "تقويم الفعاليات",
    'our success stories' => "قصص نجاحنا",
    'academies' => "مكاتب المحاماة",


    'search' => 'البحث',
    'search location' => 'البحث عن الموقع',
    'first name' => 'الاسم الأول',
    'last name' => 'الاسم الأخير',
    'username' => 'اسم المستخدم',
    'zip code' => 'الرمز البريدي',
    'city' => 'مدينة|مدن',
    'state' => 'ولاية|ولايات',
    'country' => 'دولة|دول',
    'address' => 'العنوان',
    'address line' => 'سطر العنوان',
    'description' => 'الوصف',


    'loading' => 'جاري التحميل',
    'fetching' => 'جاري الجلب',
    'select' => 'اختر',
    'choose' => 'اختيار',
    'category' => 'التصنيف',


    'reset password' => 'إعادة تعيين كلمة المرور',
    'general info' => 'معلومات عامة',
    'social info' => 'معلومات اجتماعية',

    'return to login' => 'العودة إلى تسجيل الدخول',

    'social logins' => 'تسجيل الدخول باستخدام وسائل التواصل الاجتماعي',
    'email address' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'dont have a account' => "ليس لديك حساب",
    'already have a account' => "لديك بالفعل حساب",
    'verify your email' => "تحقق من بريدك الإلكتروني",
    'resend verification email' => "إعادة إرسال رسالة التحقق",

    'forgot password' => 'نسيت كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',


    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'register now' => 'سجل الآن',

    'in the spotlight' => 'تحت الأضواء',
    'our featured teachers and academies' => 'محامونا ومكاتب المحاماة المميزون',
    'our community events' => 'فعاليات مجتمعنا',
    'our top-rated teachers and academies' => 'أفضل المحامين ومكاتب المحاماة تقييماً',
    'our reviews and testimonials' => 'آراء وشهاداتنا',

    'find teacher' => 'البحث عن محامي',


    'login_text' => '----------',
    "certified" => "معتمد",
    "certification" => "الشهادة",
    "certificate file validation" => "يجب أن يكون نوع الملف \"doc ، docx ، pdf ، xls ، png ، jpeg\"",
    "youtube" => "يوتيوب",
    "instagram" => "انستجرام",
    "calendly" => "كاليندلي",
    "tag" => "وسم|وسوم",
    "appointment" => "موعد",
    "appointment log" => "سجل المواعيد",
    "certifications" => "الشهادات",
    "co creation" => "التعاون المشترك",
    "verified" => "تم التحقق منه",
    "energy exchange" => "تبادل الطاقة",
    "prefix" => "بادئة",
    "suffix" => "لاحقة",
    "home phone" => "هاتف المنزل",
    "cell phone" => "هاتف الجوال",
    "job title" => "المسمى الوظيفي",
    "website" => "الموقع الإلكتروني",
    "please select" => "الرجاء الاختيار",
    "please select category" => "الرجاء اختيار الفئة",
    "please select country" => "الرجاء اختيار الدولة",
    "please select distance" => "الرجاء اختيار المسافة",
    "search zip code" => "البحث بالرمز البريدي",
    "select all" => "تحديد الكل",
    "distance" => "البحث بواسطة المسافة",
    "location" => "البحث بواسطة الموقع",
    "zip_code" => "البحث بواسطة الرمز البريدي",
    "search by country" => "البحث حسب الدولة",
    "select search type" => "اختيار نوع البحث",
    "company" => "الشركة",
    "email" => "البريد الإلكتروني",
    "minutes" => "الدقائق",
    "Book Now" => "احجز الآن",
    "select category" => "اختر الفئة",
    "select country" => "اختر الدولة",
    "select distance" => "اختر المسافة",
    "select column" => "اختر العمود",
    "year" => "السنة",
    "years" => "سنوات",
    "experience" => "الخبرة",
    "experiences" => "الخبرات",
    "educations" => "التعليمات",
    "education" => "التعليم",
    "speciality" => "التخصص",
    "attachment" => "المرفق",
    "rating" => "التقييم",
    "ratings" => "التقييمات",
    "rating and reviews" => "التقييم والتعليقات",
    "teachers" => "المحامون",
    "academy" => "مكتب محاماة",
    "package plan" => "خطة الحزمة",
    "events" => "الفعاليات",
    "associate teachers" => "المحامين المتعاونين",
    "book with calendly" => "حجز مع كاليندلي",
    "my appointments" => "مواعيدي",
    "sponser image" => "صورة الراعي",
    "organizated by" => "منظمة من قبل",
    "sponsors" => "الرعاة",
    "add sponser" => "إضافة الراعي",
    "subscription" => "الاشتراك",
    "socials" => "وسائل التواصل الاجتماعي",
    "select please" => "الرجاء الاختيار",
    "fee" => "الرسوم",
    "paid" => "مدفوع",
    "un Paid" => "غير مدفوع",
    "interval" => "الفاصل الزمني",
    "start time" => "وقت البدء",
    "end time" => "وقت الانتهاء",
    "Categories" => "فئات",


    // new variables

    "services"=>"خدمة",
    "my services"=>"خدماتي",
    "service history" =>"سجل الخدمة",
];
